{
    "name": "mb-xrpl",
    "scripts": {
        "build": "ncc build mb-xrpl.js --minify -o dist"
    },
    "dependencies": {
        "evernode-js-client": "0.2.9",
        "sqlite3": "5.0.2"
    }
}
